소개
    1) 컴퓨팅이란 서버나 스토리지, 데이터베이스등
    컴퓨터자원을 필요한 만큼만 원격으로 빌려서 사용할수 있도록 하는 기술

    2)aws, GCP, AZURE

2.AWS   
    1) 아마존 웹서비스 (AMZON WEB SERVICES)
    2) 2016 서비스 시작한 클라우드 컴퓨탕 풀랫폼
        -웹사이트 호스팅으로 시작함
        -DB,Storage, Ai 다양한 서비스배공함
3.ws를 알아야하는 이유
    -높은 시장점유율 
    -디양한 서비스와 통합 옵션
    -글로벌 인프라
        -리젼 (region)
            -어떤 위치에서도 데이터 처리와 엑세스를 빠르고 효율적으로 할수있음
            -영역
            -전세계에서 데이터 센터를 클러스트링하는 물리적 위치
            -aws가 컴퓨터들을 설치해 놓은 위치
        -리젼 핵심특징
            -전세계적으로 다양한 리전 보유
            -리전마다 고유 코드값이 배정됨
                -서울 : ap northeast-2
                -https://ap-northeast-2.console.aws.amazon.com/console/home?region=ap-northeast-2
        -리전선택 기준
            -서비스를 주로 사용하는 사람들과 가까운 위치로 선택함
4.AWS서비스 6 가지
    1) EC2
        -원격으로 접속을해서 사용할수있는 컴퓨터를 빌려주는 서비스
        -amazon elastic compute cloud

    2)Route 53
        -도메인 주소를 발급하고 관리하는 서비스
        -영문이나 한글 등 문자로 이루어진 컴퓨터 주소를 도메인라고 함
        -도메인 구매부터 관리까지 도메인과 관련된 모든 기능을 제공함.

    3)elastic load balancing(ELB)
        -웹 사이트로 request 보내는 요청을 연결된 서버로 적절히 나누는 서비스
        -HTTPS를 쉽게 설정할 수 있음
    
    4)RDS
        -관계형 데이터베이스를 빌려주는 서비스
        -벡엔드 서버에서 데이터를 안정적으로 저장하고 처리하고 삭제하고 병경하고 하려면 데이터베이스인 RDS가 필요함
        -돈이 많이든다...
    5)s3
        -파일을 안저하고 효율적으로 저장할수있는 스토리지를 빌려주는 서비스임
        -파일이나 이미지를 저장하는 기능을
        -예) 구글 드라이브, icloud...

    6)cloudfront
        -





























































            